DataAcquisitor/DataAcquisitor/Views/MeasurementFilesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataAcquisitor.ViewModels"
             x:Name="MeasurementFilesList"
             x:Class="DataAcquisitor.Views.MeasurementFilesListPage">
    <ContentPage.BindingContext>
        <local:MeasurementFilesViewModel/>
    </ContentPage.BindingContext>
    <ListView ItemsSource="{Binding FilesList}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid x:Name="Item">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}"></Label>
                            <Button Grid.Column="1" Text="Share" Command="{Binding Source={x:Reference MeasurementFilesList}, Path=BindingContext.ShareFile}}" CommandParameter="{Binding .}" BackgroundColor="#416165" TextColor="White"></Button>
                            <Button Grid.Column="2" Text="Delete" Command="{Binding Source={x:Reference MeasurementFilesList}, Path=BindingContext.DeleteFile}}" CommandParameter="{Binding .}" BackgroundColor="#416165" TextColor="White"></Button>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>